<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .box{
            margin: 20px auto;
            width: 500px;
        }
        input[type=text], textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-sizing: border-box;
            transition: 0.3s;
        }

        input[type=text]:focus,textarea:focus{
            border: 1px solid rgb(92, 209, 255);
            outline: none;
            box-shadow:0px 0px 1px 4px rgb(173, 232, 255);
        }
    </style>
</head>
<body>
    <div class="box">
        <center><h1>Update Task</h1></center><br>
        <form method="post" class="form">
            {% csrf_token %}

            {{form.as_p}}
            
            <input type="submit" value="Update Task" class="btn btn-primary">
        </form>
    </div>
</body>
</html>